# MiniBankApp

./: pom.xml
src/: Account.java  AdminDashboard.java  Customer.java  DatabaseHelper.java  LoginFrame.java  Transaction.java
src/data/: DatabaseHelper.java
src/exception/: InsufficientFundsException.java
src/model/: Account.java  Customer.java  Transaction.java
src/service/: AccountService.java  AuthService.java  CustomerService.java  TransactionService.java
src/ui/: AdminDashboard.java  LoginFrame.java
